# Multi-stage build for optimized production image
FROM golang:1.23-alpine AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o github-mcp-server ./cmd/github-mcp-server

# Production image
FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /root/

COPY --from=builder /app/github-mcp-server .

EXPOSE 8080

# Run in multi-user mode by default
CMD ["./github-mcp-server", "multi-user", "--port", "8080"]